$TTL    604800
@       IN      SOA     jpg.example.pro. admin.jpg.example.pro. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.jpg.example.pro.
      IN      NS      ns2.jpg.example.pro.

; PTR Records
11.10   IN      PTR     ns1.jpg.example.pro.    ; 10.128.10.11
12.20   IN      PTR     ns2.jpg.example.pro.    ; 10.128.20.12
101.100 IN      PTR     host1.jpg.example.pro.  ; 10.128.100.101
102.200 IN      PTR     host2.jpg.example.pro.  ; 10.128.200.102